# fable5-elmish

./: .gitignore  LICENSE  index.html  package.json  tsconfig.json  vite.config.js
public/: styles.css
src/: App.fs  CounterComponent.fs  NativeStuff.fs  fable5-elmish.fsproj  nativestuff.ts
