<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>fable4_elmish</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeStuff.fs" />
    <Compile Include="CounterComponent.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="alex312.Feliz.Router" Version="4.99.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.0.1" />
    <PackageReference Include="Feliz" Version="3.1.1" />
    <PackageReference Include="Feliz.UseElmish" Version="4.1.0" />
  </ItemGroup>

</Project>
